doctype html
html
  title
    | TimeMan
  meta[name="viewport" content="width=device-width, initial-scale=1"]
  link[rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"]
  link[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"]
  link[rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"]
  = csrf_meta_tags
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.w3-sidenav.w3-hide-medium.w3-hide-small[style="width:40%"]
      .bgimg
    nav#mySidenav.w3-sidenav.w3-black.w3-animate-right.w3-center.w3-xxlarge[style="display:none;padding-top:150px;right:0;z-index:2"]
      a.w3-closenav.w3-xxxlarge.w3-display-topright[href="javascript:void(0)" onclick="closeNav()" style="padding:0 12px;"]
        i.fa.fa-remove
      a.w3-text-grey.w3-hover-black[href="#" onclick="closeNav()"]
        | Главная
      a.w3-text-grey.w3-hover-black[href="#about" onclick="closeNav()"]
        | О компании
      a.w3-text-grey.w3-hover-black[href="#price" onclick="closeNav()"]
        | Стоимость  
      a.w3-text-grey.w3-hover-black[href="#contact" onclick="closeNav()"]
        | Наши контакты
    .w3-main.w3-padding-large[style="margin-left:40%"]
      span.w3-opennav.w3-top.w3-padding-top.w3-xxlarge.w3-margin-right.w3-text-grey.w3-hover-text-black[style="width:auto;right:0;" onclick="openNav()"]
        i.fa.fa-bars
      header#home.w3-container.w3-padding-128.w3-center
        h1.w3-jumbo
          b
            | TimeMan
        p
          | Лучший продукт для agile-команд.
        
        = link_to new_user_registration_path do
          button.w3-btn.w3-light-grey.w3-padding-large.w3-margin-top
            i.fa.fa-address-card-o  
            '  Зарегистрироваться прямо сейчас  
      #about.w3-content.w3-justify.w3-text-grey.w3-padding-32
        h2
          | О компании
        hr.w3-opacity
        p
          | На сегодняшний день Atlassian JIRA является одним из самых известных и популярных баг-трекеров. Кроме того, во всем мире целый ряд компаний используют JIRA не только в качестве баг-трекера, но и как систему управления проектами. JIRA достаточно универсальна, чтобы решать большое число казалось бы несвязанных друг с другом задач, и она довольно просто расширяется за счет разработки дополнительных плагинов.Каждый раз пользователи продуктов Atlassian ожидают следующего большого релиза JIRA, понимая, что он не может быть хуже предыдущего. Поэтому и от JIRA 6.2, выпуск которой официально состоялся 25 февраля, ожидают только позитивных впечатлений. В данной статье попробуем понять, что нового нам стоит ждать в новой версии JIRA.
        br
        .w3-row.w3-center.w3-dark-grey.w3-padding-16.w3-section
          .w3-quarter.w3-section
            span.w3-xlarge
              | 14+
            br
            |  Партнеров 
          .w3-quarter.w3-section
            span.w3-xlarge
              | 55+
            br
            |  Проектов
          .w3-quarter.w3-section
            span.w3-xlarge
              | 89+
            br
            |  Счасливых клиентов
          .w3-quarter.w3-section
            span.w3-xlarge
              | 150+
            br
            |  Встреч 
        br
        h3#price.w3-padding-16
          | Стоимость
        .w3-row-padding[style="margin:0 -16px"]
          .w3-half.w3-margin-bottom
            ul.w3-ul.w3-center.w3-card-2.w3-hover-shadow
              li.w3-dark-grey.w3-xlarge.w3-padding-32
                | Остновная
              li.w3-padding-16
                | До 10 сотрудников
              li.w3-padding-16
                | 6 месяцев
              li.w3-padding-16
                | До 100 задач
              li.w3-padding-16
                h2
                  | $ 10
          .w3-half
            ul.w3-ul.w3-center.w3-card-2.w3-hover-shadow
              li.w3-black.w3-xlarge.w3-padding-32
                | Pro
              li.w3-padding-16
                | До 100 сотрудников
              li.w3-padding-16
                | 18 месяцев
              li.w3-padding-16
                | До 10000 задач
              li.w3-padding-16
                h2
                  | $ 25
      #contact.w3-padding-32.w3-content.w3-text-grey[style="margin-bottom:64px"]
        h2
          | Наши контакты
        hr.w3-opacity
        .w3-section
          p
            i.fa.fa-map-marker.fa-fw.w3-xxlarge.w3-margin-right
            | Минск
          p
            i.fa.fa-phone.fa-fw.w3-xxlarge.w3-margin-right
            |  Телефон: +00 151515
          p
            i.fa.fa-envelope.fa-fw.w3-xxlarge.w3-margin-right

            |  Email: mail@mail.com
        br    
        #googleMap.w3-greyscale-max[style="width:100%;height:50px;margin:36px 0;"]
            button.w3-btn.w3-light-grey.w3-padding-large[type="submit"]
              i.fa.fa-paper-plane
              |  Отправить сообщение
      footer.w3-container.w3-padding-32.w3-light-grey.w3-center.w3-opacity.w3-xlarge[style="margin:-24px"]
        i.fa.fa-facebook-official.w3-hover-text-indigo
        i.fa.fa-pinterest-p.w3-hover-text-red
        i.fa.fa-twitter.w3-hover-text-light-blue
        i.fa.fa-linkedin.w3-hover-text-indigo
        p.w3-medium
          | TimeMan
    script[src="https://maps.googleapis.com/maps/api/js"]            
javascript:
  function initialize() {
  var mapProp = {
    center: myCenter,
    zoom: 12,
    scrollwheel: false,
    draggable: false,
    mapTypeId: google.maps.MapTypeId.ROADMAP
    };

  var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

  var marker = new google.maps.Marker({
    position: myCenter,
  });

  marker.setMap(map);
  }

  google.maps.event.addDomListener(window, 'load', initialize);

  // Open and close sidenav
  function openNav() {
      document.getElementById("mySidenav").style.width = "60%";
      document.getElementById("mySidenav").style.display = "block";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.display = "none";
  }
   
css:
  body, h1,h2,h3,h4,h5,h6 {
  font-family: "Montserrat", sans-serif
  } 
.w3-row-padding img {
  margin-bottom: 12px
  }
 .bgimg { 
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/assets/jira_logo.jpg'); 
  min-height: 100%;
  } 
a{
  text-decoration: none;
}
